#Gzip
<ifmodule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript text/javascript image/svg+xml
</ifmodule>
#End Gzip


<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME}.php -f
	RewriteRule !.*\.php$ %{REQUEST_FILENAME}.php [QSA,L]
</IfModule>

AddType text/css .css

Redirect "/develop" "https://develop.kde.org/"
Redirect "/products/frameworks" "https://develop.kde.org/products/frameworks/"
Redirect "/products/kirigami" "https://develop.kde.org/frameworks/kirigami/"
Redirect "/get-involved.php" "https://community.kde.org/Get_Involved"

